<!DOCTYPE html>
<html>
<head>
    <title>Courses - Study Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('https://hd.wallpaperswide.com/thumbs/books_3-t2.jpg');">

<div class="navbar" style="background-color: blue;">
    <h2 style="color: black;">Available Courses</h2>
    <a href="home.html">Home</a>
    <a href="courses.html">Courses</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
</div>

<div class="page">
    <ul>
        <h1>Computer courses.</h1>
        <li>Web Development</li>
        <li>Python Programming</li>
        <li>Database Management</li>
        <li>Electronics Engineering Notes</li>
        <li>Designing thinking </li>
        <li>Communications etc..</li>
    </ul>
</div>
<div class="mage">
    <ul>
        <h1>All courses.</h1>
        <li> <a href="https://home.iitk.ac.in/~peeyush/102A/Lecture-notes.pdf"></a>Mathematic</li>
        <li> <a href="https://www.vedantu.com/revision-notes/cbse-class-12-physics-notes"></a>Physics</li>
        <li>Chemistry</li>
        <li>Biology</li>
        <li>Hindi</li>
        <li>Geography</li>
        <li>History etc..</li>
    </ul>
</div>

</body>
</html>
